[gd_scene load_steps=7 format=1]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/balloon.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/player2.scn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 543.555, 10 )

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 300, 150 )
script/script = ExtResource( 1 )
player_count = 1

[node name="player1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 17.4774, -1.58885 )
ammo = 200

[node name="Balloon" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -109.727, -55.5949 )
linear_damp = 0.1

[node name="Balloon 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 558.887, -70.3235 )
linear_damp = 0.1

[node name="label1" type="Label" parent="."]

margin/left = -297.0
margin/top = -146.0
margin/right = -257.0
margin/bottom = -133.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="wall" type="StaticBody2D" parent="."]

transform/pos = Vector2( 0, 450 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 198.016, 0.00012207 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]

transform/pos = Vector2( 198.016, 0.00012207 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="wall 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 727.293, 120.59 )
transform/rot = 90.0

[node name="wall3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -338.663, 107.636 )
transform/rot = 90.0

[node name="player2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 377.526, -12.9543 )

[node name="label2" type="Label" parent="."]

margin/left = 593.0
margin/top = -146.0
margin/right = 633.0
margin/bottom = -133.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="wall4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1.85077, -147.75 )


