[gd_scene load_steps=3 format=1]

[ext_resource path="res://enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 300, 150 )

[node name="RigidBody2D 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 24.3767, 79.7783 )
linear_damp = 0.1

[node name="player1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 17.4774, -1.58885 )


[editable path="RigidBody2D 2"]
